input { pipeline { address => egress } }
filter {
 #drop {}
}
output {
  if [type] == "syslog-firewall" {   
    elasticsearch {
      hosts => ["elasticsearch-cluster-dns"]
      user               => "elastic"
      password           => "1234changeme"
      ilm_rollover_alias => "network-cisco-asa-fw"
      ilm_pattern        => "{now/d}-000001"
      document_id        => "%{[event][hash]}"
      sniffing           => true
    }
  }
  if [type] == "syslog-vpn" {

    elasticsearch {
      hosts => ["elasticsearch-cluster-dns"]
      user               => "elastic"
      password           => "1234changeme"
      ilm_rollover_alias => "network-cisco-asa-vpn"
      ilm_pattern        => "{now/d}-000001"
      document_id        => "%{[event][hash]}"
      sniffing           => true
    }
  }
  if [type] == "syslog-cisco" {

    elasticsearch {
      hosts => ["elasticsearch-cluster-dns"]
      user               => "elastic"
      password           => "1234changeme"
      ilm_rollover_alias => "network-cisco-switch"
      ilm_pattern        => "{now/d}-000001"
      document_id        => "%{[event][hash]}"
      sniffing           => true
    }
  }
}
