input {
  udp {
    port => 5040
    type => "syslog-vpn"
  }
  udp {
    port => 5041
    type => "syslog-cisco"
  }
  udp {
    port => 5042
    type => "syslog-firewall"
  }
}
filter {
  #drop {}
}
output {
  pipeline { send_to => [syslogs] }
}
