input { pipeline { address => user_translate } }
filter {
  mutate { gsub => [ "[user][id]", "[\n]", "" ] }
  translate {
      field       => "[user][id]"
      destination => "[user][full_name]"

      dictionary => {
        "545446@new.com" => "john.smith"
        "324323@new.com" => "jane.clark"
	    } # end dictionary
  } #end translate 
}
output {
  pipeline { send_to => [cisco_facility_translate] }
}
